<!DOCTYPE html>
<head>
<title>Exercicio 5 de HTML</title>
    <meta name="decription" content= "hi lady">
    <meta name='author'     content="Anne Gabrielle">
    <meta name= "reply-to"  content="anne.rosa@estudante.iftm.edu.br">
    <head>
        <style>
  body{
    background-image: url(https://c4.wallpaperflare.com/wallpaper/508/346/444/anime-naruto-deidara-naruto-wallpaper-preview.jpg);
    background-size: cover;

    margin: 0%;
    display: inline-block;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 40%;
  }
 

.caixa{
    margin: 0px;
    width: 820px;
    height: 750px;
    background: #fff;
    border-radius: 13px;
}
.container {
    margin-top: 20%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height-step:10% ;

}
.texto{
    color:rgb(0, 0, 0) ;
    text-align:center;
}
.texto2{
    color:rgb(255, 227, 70) ;
    text-align: center;
}
  </style>
 <body class="imagem">
   <div class="container"><div class="caixa">
    <h1 class="texto2">Deidara</h1>
    <h4 class="texto">
        <p>Deidara é extremamente orgulhoso, acredita que a arte é uma potência perfeita,
        que pode se tornar imbatível.<p>
         Nunca aceita uma derrota, e cada vez que isso acontece,
        ele sempre planeja uma vingança. <p>
        Deidara odeia especialmente Itachi Uchiha e Sasuke Uchiha,
        pois esses são indiferentes e não mostram nenhuma emoção diante da sua arte da argila explosiva,
        além dos irmãos Uchiha obterem o Sharingan, que é considerado por Deidara uma arte mais 
        poderosa do que sua argila e que certamente supera suas habilidades.<p>
         Na verdade, Deidara é uma pessoa imprudente e, embora ele arfime que prefere improvisar, 
        ele sempre calcula uma situação e segue os planos e estratégias específicas.<p>
        No entanto, se alguém insulta a sua arte, ele fica completamente em um estado
         de loucura e chega a sacrificar a si mesmo a fim de matar seu adversário.
         Ele respeitava muito seu primeiro parceiro, Sasori, chegando a usar um título honorífico a ele e afirmando que Sasori é muito mais forte do que ele, porém quando o assunto é sobre a arte exercida na técnicas dos dois, eles tinham o hábito de discutir para ver qual o verdadeiro significado da arte.<p>
         Quanto à seu outro parceiro, Tobi, Deidara tinha o hábito de se irritar e se incomodar facilmente com as frequentes brincadeiras de Tobi, mostrado principalmente no arco do Sanbi.<p>
         Deidara se referia a seu ninjutsu explosivo como uma arte, acreditando que cada bomba que ele fazia era uma realização significativa.<p>
        Um dos seus slogans preferidos é: "A arte é uma explosão" (芸術は爆発だ, Geijutsu wa Bakuhatsu da), que foi originalmente usado pelo famoso artista japonês Tarou Okamoto, além de muitas formas da argila explosiva de Deidara serem semlhantes à que Tarou também trabalha.<p>
        Embora Deidara seja muito orgulhoso na sua força e "arte", ele é inteligente o suficiente para reconhecer quando o seu adversário é mais forte do que ele. <p>
        No entanto, ele despreza completamente o Sharingan de Itachi e Sasuke, afirmando que isso não é algo artísticos.
    </h4>
</div>

    </body>
</html>